<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/find_song"
    android:initialLayout="@layout/widget_find"
    android:minWidth="110dp"
    android:minHeight="50dp"
    android:previewImage="@drawable/graphic_eq"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
